<!DOCTYPE html>
<html>
<head>
  <title> blog title </title>
  <style>
body{
  background-color: #FAFAFA;
  min-height: 10px;
  margin: 0px
}
.header{
  width: 100%;
  background-color: #ddd;
  margin: 0px;
  padding: 10px 20px 10px 20px;
}
.header h1{
  margin-top:0px;
}
.posts .post{
  padding: 10px;
  background-color: #ddd;
  border: 1px solid #aaa;
  border-radius: 2px;
  box-shadow: 0px 0px 5px 3px #ddd;
  margin: 10px;
}
.posts .post a.btn{
  color: black;
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #aaa;
  background-color: #888;
  text-decoration: none;
}
.posts .post a.btn:after{
  content: ' \25BA';
}
  </style>
</head>
<body>
  <div class="posts">
    <div class="post">
      <h2>My First Post</h2>
      <h3>Written By: Paul Martin </h3>
      <p><h1>Hippotaden quod solida -- Just for You</h1>
</p>
      <a class="btn" href="posts/My-First-Post.html">Read More</a>
    </div>
    <div class="post">
      <h2>test post</h2>
      <h3>Written By: Paul Martin </h3>
      <p><h1>Title</h1>
</p>
      <a class="btn" href="posts/test-post.html">Read More</a>
    </div>
    <div class="post">
      <h2>another post</h2>
      <h3>Written By: nobody in particular </h3>
      <p><p>go away.</p></p>
      <a class="btn" href="posts/another-post.html">Read More</a>
    </div>
  </div>
  </body>
</html>

